{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "dev-backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": {
        "owner": "typescript",
        "source": "tsx",
        "fileLocation": ["relative", "${workspaceFolder}/backend"],
        "pattern": [
          {
            "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(error|warning|info)\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*rerunning.*|.*tsx.*",
          "endsPattern": ".*Local:.*|.*listening on port.*|.*ready.*"
        }
      }
    },
    {
      "label": "dev-backend-nodemon",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:nodemon"],
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": {
        "owner": "typescript",
        "source": "nodemon",
        "fileLocation": ["relative", "${workspaceFolder}/backend"],
        "pattern": [
          {
            "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(error|warning|info)\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*starting.*|.*restarting.*",
          "endsPattern": ".*Local:.*|.*listening on port.*|.*ready.*"
        }
      }
    },
    {
      "label": "dev-frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*Local:.*|.*ready in.*"
        }
      }
    },
    {
      "label": "test-backend",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "prisma-generate",
      "type": "shell",
      "command": "npx",
      "args": ["prisma", "generate"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "prisma-migrate",
      "type": "shell",
      "command": "npx",
      "args": ["prisma", "migrate", "dev"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "docker-up",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "up", "-d"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "docker-down",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "down"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
